
Listen 80
Listen 443

<Directory "/home/remipassmoilesel/projects/www">
    Options Indexes FollowSymLinks Includes ExecCGI
    AllowOverride All
    Require all granted
    Allow from all
</Directory>


<VirtualHost *:80>

    LogLevel alert

    DocumentRoot /home/remipassmoilesel/projects/www/

</VirtualHost>

<VirtualHost *:443>

    ServerAdmin webmaster@localhost
    DocumentRoot /home/remipassmoilesel/projects/www

    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	LogLevel info

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
	SSLCertificateFile	/etc/ssl/localhost.crt
	SSLCertificateKeyFile /etc/ssl/localhost.key
    
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
			SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory /usr/lib/cgi-bin>
			SSLOptions +StdEnvVars
	</Directory>

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
