Alias /bitnami/ "/opt/lampp/apache2/htdocs/"
Alias /bitnami "/opt/lampp/apache2/htdocs"

<Directory "/opt/lampp/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

Alias /www/ "/home/remipassmoilesel/projects/www/"
Alias /www "/home/remipassmoilesel/projects/www"

<Directory "/home/remipassmoilesel/projects/www">
    Options Indexes FollowSymLinks
    Require all granted
</Directory>

